# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app_user
POSTGRES_PASSWORD=psqlsecret
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=bdabylovb@gmail.com
PGADMIN_DEFAULT_PASSWORD=test123test

# Jupyterlab for local dev
JUPYTER=jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.custom_display_url=http://127.0.0.1:8888

# Title
PROJECT_TITLE=Cache
